SERVER_ENDPOINT=https://localhost:8080
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_URI=OPTIONAL
DB_NAME=moviecheck
JWT_SECRET=CHANGE
EMAIL_ADDRESS=CHANGE
EMAIL_PASSWORD=CHANGE
EMAIL_SMTP_SERVER=CHANGE
OMDB_API_KEY=CHANGE
TMDB_API_KEY=CHANGE