SERVER_ENDPOINT=https://localhost:8080
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=moviecheck-db
DB_NAME=moviecheck
JWT_SECRET=CHANGE
EMAIL_ADDRESS=CHANGE
EMAIL_PASSWORD=CHANGE
EMAIL_SMTP_SERVER=CHANGE
OMDB_API_KEY=CHANGE
TMDB_API_KEY=CHANGE